<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux文件、磁盘以及扩容方式, 庞贝堡垒">
    <meta name="description" content="预备知识文件系统类型通过df -T /home或者lsblk -f命令可以查看文件系统类型。

ext4：Linux 常用的文件系统，支持大文件和高性能。
XFS：用于高性能、高并发的场景。
btrfs：支持高级功能，如快照和子卷。
FAT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="google-site-verification" content="jgN97ZwmSAVweBvGDDENlLLrtYTQUixu8rX9MEu0Q8Y" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux文件、磁盘以及扩容方式 | 庞贝堡垒</title>
    <link rel="icon" type="image/png" href="/favicon-32x32.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="庞贝堡垒" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon-32x32.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">庞贝堡垒</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/sitemap.xml" class="waves-effect waves-light">
      
      <i class="fas fa-sitemap" style="zoom: 0.6;"></i>
      
      <span>站点地图</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon-32x32.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">庞贝堡垒</div>
        <div class="logo-desc">
            
            日拱一卒 功不唐捐
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/sitemap.xml" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-sitemap"></i>
			
			站点地图
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/baoblei" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/baoblei" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux文件、磁盘以及扩容方式</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/%E7%A3%81%E7%9B%98/">
                                <span class="chip bg-color">磁盘</span>
                            </a>
                        
                            <a href="/tags/%E6%89%A9%E5%AE%B9/">
                                <span class="chip bg-color">扩容</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-01-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><h3 id="文件系统类型"><a href="#文件系统类型" class="headerlink" title="文件系统类型"></a>文件系统类型</h3><p>通过<br><code>df -T /home</code>或者<code>lsblk -f</code>命令可以查看文件系统类型。</p>
<ul>
<li><strong>ext4</strong>：Linux 常用的文件系统，支持大文件和高性能。</li>
<li><strong>XFS</strong>：用于高性能、高并发的场景。</li>
<li><strong>btrfs</strong>：支持高级功能，如快照和子卷。</li>
<li><strong>FAT32 和 NTFS</strong>：可用作跨平台兼容，但通常用于外部设备。</li>
</ul>
<h3 id="挂载点"><a href="#挂载点" class="headerlink" title="挂载点"></a>挂载点</h3><ul>
<li><strong>挂载点</strong>：将磁盘分区与目录关联，使得目录中的文件实际存储在对应的磁盘分区中。</li>
</ul>
<h4 id="挂载与卸载"><a href="#挂载与卸载" class="headerlink" title="挂载与卸载"></a>挂载与卸载</h4><ul>
<li><strong>挂载</strong>：<code>sudo mount /dev/sdXn /mnt/new_home</code>, 	/dev/sdXn 是分区路径，/mnt/new_home 是临时挂载点。</li>
<li><strong>卸载</strong>：<code>sudo umount /mnt/new_home</code>。</li>
</ul>
<h4 id="查看当钱挂载情况"><a href="#查看当钱挂载情况" class="headerlink" title="查看当钱挂载情况"></a>查看当钱挂载情况</h4><p><code>mount | grep /home</code></p>
<p><code>lsblk</code></p>
<h4 id="持久化挂载配置"><a href="#持久化挂载配置" class="headerlink" title="持久化挂载配置"></a>持久化挂载配置</h4><p>编辑 /etc/fstab，添加新分区的信息，例如：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">UUID=xxxxx-xxxxx-xxxxx /home ext4 defaults 0 2</code></pre>
<p>使用 <code>blkid</code> 获取分区 UUID。<br>UUID=xxxxx-xxxxx-xxxxx 是分区的 UUID，/home 是挂载点，ext4 是文件系统类型，defaults 是默认挂载选项，0 是备份级别，2 是文件系统检查顺序。</p>
<h3 id="分区表类型"><a href="#分区表类型" class="headerlink" title="分区表类型"></a>分区表类型</h3><p>分区表类型决定了磁盘分区的布局方式</p>
<ul>
<li>MBR（Master Boot Record）：<ul>
<li>支持最大 2TB 磁盘，分区数量限制为 4 个主分区（或使用扩展分区）。</li>
<li>较旧的系统中常见。</li>
</ul>
</li>
<li>GPT（GUID Partition Table）：<ul>
<li>支持大于 2TB 的磁盘，分区数量几乎无限制。</li>
<li>推荐使用 GPT，尤其是现代系统和大容量磁盘。</li>
</ul>
</li>
</ul>
<p>如何查看分区表类型：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sudo fdisk -l</code></pre>
<p>输出中会显示磁盘使用的分区表类型（MBR 或 GPT）。</p>
<h3 id="逻辑卷管理（LVM）"><a href="#逻辑卷管理（LVM）" class="headerlink" title="逻辑卷管理（LVM）"></a>逻辑卷管理（LVM）</h3><p>LVM（Logical Volume Manager）提供了灵活的存储管理能力，是现代 Linux 系统推荐的存储管理工具。</p>
<h4 id="LVM-组成："><a href="#LVM-组成：" class="headerlink" title="LVM 组成："></a>LVM 组成：</h4><p><img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250107042326.png"></p>
<ul>
<li>Physical Volume (PV)：物理卷，对应实际磁盘分区（如 /dev/sda1）。</li>
<li>Volume Group (VG)：卷组，将多个 PV 组合成一个存储池。</li>
<li>Logical Volume (LV)：逻辑卷，在卷组中划分出的存储块，类似于分区。</li>
</ul>
<h4 id="LVM-的优势："><a href="#LVM-的优势：" class="headerlink" title="LVM 的优势："></a>LVM 的优势：</h4><ul>
<li><strong>动态调整</strong>：支持动态调整（扩展或缩小）逻辑卷。</li>
<li><strong>存储池</strong>：可以将多个物理磁盘组合成一个逻辑存储池。</li>
<li><strong>快照和备份</strong>：提供快照和备份功能。</li>
</ul>
<h4 id="如何查看-LVM-配置"><a href="#如何查看-LVM-配置" class="headerlink" title="如何查看 LVM 配置"></a>如何查看 LVM 配置</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sudo vgdisplay
sudo lvdisplay</code></pre>

<h3 id="块设备路径"><a href="#块设备路径" class="headerlink" title="块设备路径"></a>块设备路径</h3><p>块设备路径是 Linux 用于标识磁盘和分区的名称。</p>
<h4 id="路径格式"><a href="#路径格式" class="headerlink" title="路径格式"></a>路径格式</h4><ul>
<li>/dev/sdX：传统磁盘路径，X 是磁盘序号。</li>
<li>/dev/nvmeXnY：NVMe 磁盘路径，X 是设备号，Y 是分区号。</li>
<li>/dev/mapper/vg_name-lv_name：LVM 的逻辑卷路径。</li>
</ul>
<h4 id="如何查看块设备路径："><a href="#如何查看块设备路径：" class="headerlink" title="如何查看块设备路径："></a>如何查看块设备路径：</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">lsblk 查看磁盘和分区的结构。
blkid 查看分区的文件系统和 UUID。</code></pre>
<p>可以通过<code>fdisk / parted</code> 等工具管理分区。</p>
<h2 id="Linux和Windows在磁盘分区管理上的区别"><a href="#Linux和Windows在磁盘分区管理上的区别" class="headerlink" title="Linux和Windows在磁盘分区管理上的区别"></a>Linux和Windows在磁盘分区管理上的区别</h2><h3 id="分区类型和布局"><a href="#分区类型和布局" class="headerlink" title="分区类型和布局"></a>分区类型和布局</h3><table>
<thead>
<tr>
<th><strong>系统</strong></th>
<th><strong>分区类型</strong></th>
<th><strong>分区结构</strong></th>
<th><strong>挂载点</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Linux</strong></td>
<td>- 使用主分区（Primary）、扩展分区（Extended）和逻辑分区（Logical）的结构<br>- GPT（GUID分区表）支持 128 个以上的分区</td>
<td>- 分区通常用设备文件表示，如 <code>/dev/sda1</code>（表示第一个硬盘的第一个分区）<br>- 文件系统可以跨越多个分区（如通过 LVM 实现逻辑卷管理）</td>
<td>- 无固定的驱动器符号（如 Windows 的 C:、D:）<br>- 所有分区整合到一个目录树下，例如根目录 <code>/</code></td>
</tr>
<tr>
<td><strong>Windows</strong></td>
<td>- 支持 MBR（最多 4 个主分区）和 GPT（支持更多分区）</td>
<td>- 分区通常表示为独立的驱动器符号，如 C:、D:</td>
<td>- 每个分区是独立的逻辑单元<br>- 支持通过挂载点功能将分区挂载为 NTFS 文件系统下的文件夹，但不常用</td>
</tr>
</tbody></table>
<h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><table>
<thead>
<tr>
<th><strong>系统</strong></th>
<th><strong>常见文件系统</strong></th>
<th><strong>灵活性</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Linux</strong></td>
<td>- <strong>ext4</strong>: 现代 Linux 的默认文件系统，支持大文件和高性能<br>- <strong>XFS</strong>: 用于高性能、高并发的场景<br>- <strong>btrfs</strong>: 支持高级功能，如快照和子卷<br>- <strong>FAT32 和 NTFS</strong>: 可用作跨平台兼容，但通常用于外部设备</td>
<td>- 多种文件系统可选，支持格式化为几乎任何文件系统<br>- 支持网络文件系统（如 NFS、CIFS）</td>
</tr>
<tr>
<td><strong>Windows</strong></td>
<td>- <strong>NTFS</strong>: 默认的主文件系统，支持高性能和安全功能<br>- <strong>FAT32 和 exFAT</strong>: 用于外部设备或某些特殊用途</td>
<td>- 不支持直接格式化为 Linux 原生文件系统（如 ext4）<br>- 文件系统选项相对较少</td>
</tr>
</tbody></table>
<h3 id="引导加载"><a href="#引导加载" class="headerlink" title="引导加载"></a>引导加载</h3><table>
<thead>
<tr>
<th><strong>系统</strong></th>
<th><strong>特点</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Linux</strong></td>
<td>- 使用 GRUB（或其他引导程序）管理启动项<br>- 支持从多种分区或系统启动，灵活性高<br>- 根分区（/）和引导分区（如 /boot）可以分离<br>- 支持双系统或多系统并存</td>
</tr>
<tr>
<td><strong>Windows</strong></td>
<td>- 使用 Windows Boot Manager 管理引导<br>- 通常依赖特定的系统分区（System Reserved 或 EFI 分区）<br>- 双系统支持有限，需第三方引导管理器（如 GRUB）协助</td>
</tr>
</tbody></table>
<h3 id="分区工具"><a href="#分区工具" class="headerlink" title="分区工具"></a>分区工具</h3><table>
<thead>
<tr>
<th><strong>系统</strong></th>
<th><strong>特点</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Linux</strong></td>
<td>- 命令行工具丰富：<br>  - <strong>fdisk</strong>: 适用于 MBR 分区表<br>  - <strong>gdisk</strong>: 适用于 GPT 分区表<br>  - <strong>parted 和 gparted</strong>: 高级分区管理工具<br>- 灵活支持命令行和图形界面<br>- 提供 LVM（逻辑卷管理）支持，便于动态调整分区大小</td>
</tr>
<tr>
<td><strong>Windows</strong></td>
<td>- 图形化工具为主：<br>  - <strong>磁盘管理</strong>（Disk Management）是主要的分区工具<br>  - 命令行工具如 <strong>diskpart</strong><br>- 相较 Linux，动态调整分区大小的灵活性较低</td>
</tr>
</tbody></table>
<h3 id="文件路径和符号"><a href="#文件路径和符号" class="headerlink" title="文件路径和符号"></a>文件路径和符号</h3><table>
<thead>
<tr>
<th><strong>系统</strong></th>
<th><strong>特点</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Linux</strong></td>
<td>- 文件路径区分大小写，例如 <code>/home</code> 和 <code>/Home</code> 是不同的路径<br>- 使用正斜杠 <code>/</code> 作为路径分隔符<br>- 支持符号链接和硬链接</td>
</tr>
<tr>
<td><strong>Windows</strong></td>
<td>- 文件路径不区分大小写，例如 <code>C:\Users</code> 和 <code>C:\users</code> 是同一路径<br>- 使用反斜杠 <code>\</code> 作为路径分隔符<br>- 支持快捷方式（功能类似于符号链接）</td>
</tr>
</tbody></table>
<h2 id="Linux-根目录"><a href="#Linux-根目录" class="headerlink" title="Linux 根目录"></a>Linux 根目录</h2><p>根据 **Filesystem Hierarchy Standard (FHS)**，Linux 的根目录 <code>/</code> 下存在一系列标准化的目录，以下是常见目录及其作用说明。</p>
<h3 id="1-bin-（Binary）"><a href="#1-bin-（Binary）" class="headerlink" title="1. /bin （Binary）"></a>1. <code>/bin</code> （Binary）</h3><ul>
<li>存放系统启动时或单用户模式下的基本用户命令。</li>
<li>包括常用的命令，如 <code>ls</code>、<code>cp</code>、<code>mv</code>、<code>cat</code> 等。</li>
<li>可供所有用户访问。</li>
<li></li>
</ul>
<hr>
<h3 id="2-boot-（Boot）"><a href="#2-boot-（Boot）" class="headerlink" title="2. /boot （Boot）"></a>2. <code>/boot</code> （Boot）</h3><ul>
<li>存放系统启动所需的文件，包括引导加载程序（如 GRUB）的配置文件和内核文件。</li>
<li>常见文件：<ul>
<li><code>vmlinuz</code>：压缩内核文件。</li>
<li><code>initrd.img</code>：初始 RAM 磁盘镜像。</li>
<li><code>grub</code> 目录：GRUB 引导加载程序的配置文件。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-dev-（Device）"><a href="#3-dev-（Device）" class="headerlink" title="3. /dev （Device）"></a>3. <code>/dev</code> （Device）</h3><ul>
<li>包含设备文件，表示系统中的硬件设备。</li>
<li>设备文件通常通过 <code>/dev</code> 提供接口，例如：<ul>
<li><code>/dev/sda</code>：第一个 SATA 硬盘。</li>
<li><code>/dev/null</code>：空设备。</li>
<li><code>/dev/tty</code>：终端接口。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-etc-（Et-Cetera）"><a href="#4-etc-（Et-Cetera）" class="headerlink" title="4. /etc （Et Cetera）"></a>4. <code>/etc</code> （Et Cetera）</h3><ul>
<li>存放系统配置文件。</li>
<li>通常只由系统管理员（<code>root</code> 用户）修改。</li>
<li>常见文件和目录：<ul>
<li><code>/etc/passwd</code>：用户信息。</li>
<li><code>/etc/fstab</code>：文件系统挂载信息。</li>
<li><code>/etc/network/interfaces</code>：网络配置。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-home"><a href="#5-home" class="headerlink" title="5. /home"></a>5. <code>/home</code></h3><ul>
<li>存放普通用户的主目录，每个用户一个子目录。</li>
<li>示例：<ul>
<li><code>/home/user1</code>：用户 <code>user1</code> 的主目录。</li>
</ul>
</li>
<li>用户可以在其主目录中存储文件、配置数据等。</li>
</ul>
<hr>
<h3 id="6-lib-（Library）"><a href="#6-lib-（Library）" class="headerlink" title="6. /lib （Library）"></a>6. <code>/lib</code> （Library）</h3><ul>
<li>存放系统运行所需的共享库（类似于 Windows 的 <code>.dll</code> 文件）。</li>
<li>包括 <code>/bin</code> 和 <code>/sbin</code> 中的可执行文件所依赖的库。</li>
</ul>
<hr>
<h3 id="7-media"><a href="#7-media" class="headerlink" title="7. /media"></a>7. <code>/media</code></h3><ul>
<li>挂载点目录，用于自动挂载外部设备（如 USB 驱动器、光盘）。</li>
<li>当插入外部存储设备时，系统会在 <code>/media</code> 下创建一个挂载点。</li>
</ul>
<hr>
<h3 id="8-mnt"><a href="#8-mnt" class="headerlink" title="8. /mnt"></a>8. <code>/mnt</code></h3><ul>
<li>临时挂载点目录。</li>
<li>系统管理员可以手动挂载文件系统到该目录下。</li>
<li>用于临时挂载而非自动化。</li>
</ul>
<hr>
<h3 id="9-opt-（Optional）"><a href="#9-opt-（Optional）" class="headerlink" title="9. /opt （Optional）"></a>9. <code>/opt</code> （Optional）</h3><ul>
<li>存放可选的第三方软件包。</li>
<li>一些软件会安装在 <code>/opt</code> 下，例如 <code>/opt/myapp</code>。</li>
</ul>
<hr>
<h3 id="10-proc"><a href="#10-proc" class="headerlink" title="10. /proc"></a>10. <code>/proc</code></h3><ul>
<li>虚拟文件系统，存储系统内核和进程相关信息。</li>
<li>动态生成，不占用实际磁盘空间。</li>
<li>示例：<ul>
<li><code>/proc/cpuinfo</code>：CPU 信息。</li>
<li><code>/proc/meminfo</code>：内存使用信息。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="11-root"><a href="#11-root" class="headerlink" title="11. /root"></a>11. <code>/root</code></h3><ul>
<li><code>root</code> 用户的主目录，与普通用户的 <code>/home/username</code> 对应。</li>
<li>通常只有 <code>root</code> 用户有权限访问。</li>
<li>需要通过<code>sudo passwd root</code>设置密码才能登录。</li>
</ul>
<hr>
<h3 id="12-run"><a href="#12-run" class="headerlink" title="12. /run"></a>12. <code>/run</code></h3><ul>
<li>临时文件系统，用于存储系统运行时生成的文件（如进程 ID 文件、套接字）。</li>
<li>系统重启后该目录会被清空。</li>
</ul>
<hr>
<h3 id="13-sbin-（System-Binary）"><a href="#13-sbin-（System-Binary）" class="headerlink" title="13. /sbin （System Binary）"></a>13. <code>/sbin</code> （System Binary）</h3><ul>
<li>存放系统管理员使用的基本命令，例如：<ul>
<li><code>fsck</code>：文件系统检查。</li>
<li><code>reboot</code>：重启系统。</li>
</ul>
</li>
<li>一般普通用户无权直接执行。</li>
</ul>
<hr>
<h3 id="14-srv-（Service）"><a href="#14-srv-（Service）" class="headerlink" title="14. /srv （Service）"></a>14. <code>/srv</code> （Service）</h3><ul>
<li>存储与系统提供的服务（如 HTTP、FTP）相关的数据。</li>
<li>示例：<code>/srv/www</code> 可能存放一个 Web 服务器的数据。</li>
</ul>
<hr>
<h3 id="15-sys"><a href="#15-sys" class="headerlink" title="15. /sys"></a>15. <code>/sys</code></h3><ul>
<li>虚拟文件系统，提供内核和硬件设备的信息。</li>
<li>和 <code>/proc</code> 类似，但更注重设备相关的信息。</li>
</ul>
<hr>
<h3 id="16-tmp-（Temporary）"><a href="#16-tmp-（Temporary）" class="headerlink" title="16. /tmp （Temporary）"></a>16. <code>/tmp</code> （Temporary）</h3><ul>
<li>用于存储临时文件。</li>
<li>文件通常会在系统重启时清空。</li>
</ul>
<hr>
<h3 id="17-usr-（User-System-Resources）"><a href="#17-usr-（User-System-Resources）" class="headerlink" title="17. /usr （User System Resources）"></a>17. <code>/usr</code> （User System Resources）</h3><ul>
<li>包含与用户相关的文件和资源：<ul>
<li><code>/usr/bin</code>：用户可用的命令。</li>
<li><code>/usr/lib</code>：共享库。</li>
<li><code>/usr/share</code>：共享数据（如文档、图标）。</li>
<li><code>/usr/local</code>：本地安装的软件。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="18-var-（Variable）"><a href="#18-var-（Variable）" class="headerlink" title="18. /var （Variable）"></a>18. <code>/var</code> （Variable）</h3><ul>
<li>存放经常变化的文件。</li>
<li>示例：<ul>
<li><code>/var/log</code>：日志文件。</li>
<li><code>/var/spool</code>：任务队列（如打印任务）。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Ubuntu-系统分区建议"><a href="#Ubuntu-系统分区建议" class="headerlink" title="Ubuntu 系统分区建议"></a>Ubuntu 系统分区建议</h2><h3 id="基本分区方案"><a href="#基本分区方案" class="headerlink" title="基本分区方案"></a>基本分区方案</h3><p>通常情况下，建议以下几个分区：</p>
<h4 id="1-（根分区）"><a href="#1-（根分区）" class="headerlink" title="1. /（根分区）"></a>1. <code>/</code>（根分区）</h4><ul>
<li><strong>用途</strong>：存放操作系统的核心文件和默认安装的软件。</li>
<li><strong>建议大小</strong>：<ul>
<li><strong>20-30GB</strong>：普通桌面用户。</li>
<li><strong>40-50GB</strong>：需要安装大量软件或开发环境的用户。</li>
</ul>
</li>
<li><strong>文件系统</strong>：<code>ext4</code>（推荐）。</li>
<li><strong>注意</strong>：所有未分配到其他分区的内容都会默认存储在根分区中。</li>
</ul>
<h4 id="2-swap（交换分区）"><a href="#2-swap（交换分区）" class="headerlink" title="2. swap（交换分区）"></a>2. <code>swap</code>（交换分区）</h4><ul>
<li><strong>用途</strong>：虚拟内存，用于内存不足时提供临时存储；也用于休眠功能。</li>
<li><strong>建议大小</strong>：<ul>
<li>如果 <strong>不使用休眠功能</strong>：<ul>
<li>RAM &lt; 4GB：<strong>等于2倍RAM大小</strong>。</li>
<li>RAM 在 4-8GB：<strong>等于RAM大小</strong>。</li>
<li>RAM &gt; 8GB：<strong>4-8GB</strong> 通常足够。</li>
</ul>
</li>
<li>如果 <strong>使用休眠功能</strong>：<ul>
<li>至少等于RAM大小。</li>
</ul>
</li>
</ul>
</li>
<li><strong>文件系统</strong>：专用交换空间，无文件系统。</li>
<li><strong>注意</strong>：现代 Ubuntu 支持使用交换文件（无需单独分区），可在安装后配置。</li>
</ul>
<h4 id="3-home（用户目录）"><a href="#3-home（用户目录）" class="headerlink" title="3. /home（用户目录）"></a>3. <code>/home</code>（用户目录）</h4><ul>
<li><strong>用途</strong>：存储用户数据（如文档、配置、下载等），便于系统重装时保留用户数据。</li>
<li><strong>建议大小</strong>：<ul>
<li>普通桌面用户：<strong>50GB 或更多</strong>。</li>
<li>如果硬盘空间充裕，可分配 **100GB+**，以支持长期使用。</li>
<li>服务器或开发用户：按实际需求分配。</li>
</ul>
</li>
<li><strong>文件系统</strong>：<code>ext4</code>（推荐）。</li>
</ul>
<h4 id="4-boot（可选）"><a href="#4-boot（可选）" class="headerlink" title="4. /boot（可选）"></a>4. <code>/boot</code>（可选）</h4><ul>
<li><strong>用途</strong>：存放引导加载程序和内核文件。</li>
<li><strong>建议大小</strong>：<ul>
<li><strong>500MB-1GB</strong>：普通用户。</li>
<li><strong>1-2GB</strong>：如果需要保留多个内核版本。</li>
</ul>
</li>
<li><strong>文件系统</strong>：<code>ext4</code>。</li>
</ul>
<h4 id="5-efi（如果是-UEFI-系统）"><a href="#5-efi（如果是-UEFI-系统）" class="headerlink" title="5. /efi（如果是 UEFI 系统）"></a>5. <code>/efi</code>（如果是 UEFI 系统）</h4><ul>
<li><strong>用途</strong>：存放 UEFI 引导程序。</li>
<li><strong>建议大小</strong>：<ul>
<li><strong>300-500MB</strong> 通常足够。</li>
</ul>
</li>
<li><strong>文件系统</strong>：<code>FAT32</code>。</li>
<li><strong>注意</strong>：如果是多系统环境，EFI 分区可以共享。</li>
</ul>
<h4 id="6-var（可选）"><a href="#6-var（可选）" class="headerlink" title="6. /var（可选）"></a>6. <code>/var</code>（可选）</h4><ul>
<li><strong>用途</strong>：存放日志文件、缓存数据、邮件队列等（特别是服务器环境）。</li>
<li><strong>建议大小</strong>：<ul>
<li><strong>5-10GB</strong>：普通用户。</li>
<li><strong>20-50GB</strong>：如果运行数据库、Web服务器或其他高日志生成服务。</li>
</ul>
</li>
<li><strong>文件系统</strong>：<code>ext4</code>。</li>
</ul>
<h4 id="7-tmp（可选）"><a href="#7-tmp（可选）" class="headerlink" title="7. /tmp（可选）"></a>7. <code>/tmp</code>（可选）</h4><ul>
<li><strong>用途</strong>：存放临时文件。</li>
<li><strong>建议大小</strong>：<ul>
<li><strong>2-4GB</strong>：普通用户。</li>
<li><strong>10GB 或更多</strong>：需要处理大量临时文件（如视频编辑、编译大型项目）。</li>
</ul>
</li>
<li><strong>文件系统</strong>：<code>ext4</code> 或 <code>tmpfs</code>（内存文件系统）。</li>
</ul>
<h4 id="8-数据分区（可选）"><a href="#8-数据分区（可选）" class="headerlink" title="8. 数据分区（可选）"></a>8. 数据分区（可选）</h4><ul>
<li><strong>用途</strong>：独立存储大文件或共享数据（如 <code>/mnt/data</code>）。</li>
<li><strong>建议大小</strong>：根据需求调整。</li>
</ul>
<hr>
<h3 id="分区建议"><a href="#分区建议" class="headerlink" title="分区建议"></a>分区建议</h3><ol>
<li><p><strong>根分区大小要合理</strong>：</p>
<ul>
<li>根分区存放系统和软件文件，除单独分配空间的挂载点，其余内容都存储在根分区中。</li>
<li>如果空间不足，可能导致系统无法更新或安装新软件。</li>
</ul>
</li>
<li><p><strong>优先为 <code>/home</code> 留出空间</strong>：</p>
<ul>
<li><code>/home</code> 是用户数据的主要存储位置，建议分配尽可能大的空间。</li>
</ul>
</li>
<li><p><strong>使用 LVM</strong>：</p>
<ul>
<li>如果磁盘使用量不确定，使用 LVM 便于后续扩展。</li>
</ul>
</li>
<li><p><strong>EFI 分区共享</strong>：</p>
<ul>
<li>如果有多系统（如 Windows 和 Linux），可以共享一个 <code>/boot/efi</code> 分区。</li>
</ul>
</li>
<li><p><strong>根据用途优化分区</strong>：</p>
<ul>
<li>桌面用户可以简化分区结构。</li>
<li>服务器或开发环境可以根据需要细化分区。</li>
</ul>
</li>
</ol>
<hr>
<h1 id="扩容方式"><a href="#扩容方式" class="headerlink" title="扩容方式"></a>扩容方式</h1><h2 id="新建磁盘分区并挂载到新的挂载点上"><a href="#新建磁盘分区并挂载到新的挂载点上" class="headerlink" title="新建磁盘分区并挂载到新的挂载点上"></a>新建磁盘分区并挂载到新的挂载点上</h2><p>主要使用的命令：<code>fdisk</code>、<code>mkfs</code>、<code>mount</code>、<code>umount</code>、<code>df</code>、<code>lsblk</code></p>
<ol>
<li><p><strong>查看磁盘</strong>：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">lsblk</code></pre>
<p> <img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250107172719.png"><br> 可以看出里面有三个硬盘：sda/nvme0n1/nvme1n1，目前我的Linux文件系统全部都在sda中的部分分区中，另外nvme0n1只设置了一个/boot/efi的挂载点。现在我想从nvme1n1中分配一部分空间给sda/ada6的/home分区。</p>
</li>
<li><p><strong>磁盘分区并挂载</strong>：<br> 首先可以查看一下这个磁盘的使用情况</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sudo fdisk -l /dev/nvme1n1</code></pre>
<p> <img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250107173236.png"><br> 这个盘之前在windows系统上使用，目前的分区也已经占满了全部空间，所以需要删除一些分区或者直接使用之前的分区，如果要删除的话我们可以重新对这个盘进行分区，借助fdisk或者parted应该都可以：</p>
<ul>
<li>删除分区：  <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sudo fdisk /dev/nvme1n1</code></pre>
<ul>
<li>输入 d， 逐一删除所有分区。</li>
<li>输入 w 保存更改。</li>
</ul>
</li>
<li>新建分区  <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sudo fdisk /dev/nvme1n1</code></pre>
<ul>
<li>输入 n 创建新分区</li>
<li>按提示选择分区类型（通常是主分区）。</li>
<li>提供起始扇区和结束扇区（默认值即可使用未分配的全部空间）。</li>
<li>确认并完成创建。</li>
</ul>
</li>
<li>格式化分区  <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sudo mkfs.ext4 /dev/nvme1n1p1</code></pre></li>
<li>挂载分区  <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sudo mount /dev/nvme1n1 /mnt/new_home</code></pre>
  注意前面我们说过/mnt是临时挂载点，我们可以新建一个/home/data挂载点来实现对/home目录的扩容，但是其实这样在系统重启后依旧是临时的，每次都重启需要手动挂载才能正常使用分区内容。</li>
<li>持久化挂载<ul>
<li>获取分区 UUID：  <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sudo blkid /dev/nvme1n1p1</code></pre></li>
<li>编辑 /etc/fstab 文件：<br>  添加以下行，将新分区挂载到 /home/data：  <pre class="line-numbers language-none"><code class="language-none">UUID=xxxx-xxxx-xxxx-xxxx /home/data ext4 defaults 0 2</code></pre></li>
<li>测试 /etc/fstab 配置：  <pre class="line-numbers language-none"><code class="language-none">sudo mount -a</code></pre></li>
<li>验证是否挂载：<code>df -h</code></li>
</ul>
</li>
</ul>
</li>
<li><p>新挂载点权限设置<br> 上面的案例中/home 下的子目录（ /home/data）会独立使用新分区的存储空间，不会直接扩展 /home 主目录的可用空间。<br> 默认情况下，挂载后的 /home/data 可能由 root 用户拥有。根据需要修改目录权限：</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sudo chown -R &lt;username&gt;:&lt;group&gt; /home/data 
或者
chmod -R 权限 /home/data   
（权限由三位数字组成，分别对应所有者/组/其他用户的权限，单个数字权限为r=4，w=2，x=1的和）</code></pre>
</li>
<li><p>数据迁移<br> 如果 /home 中已有需要迁移到 /home/data 的数据，可以使用 rsync 进行迁移：</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sudo rsync -av /home/old_data /home/data</code></pre></li>
</ol>
<h2 id="LVM扩容"><a href="#LVM扩容" class="headerlink" title="LVM扩容"></a>LVM扩容</h2><p>更新中。。。。</p>
<h2 id="直接扩容现有分区"><a href="#直接扩容现有分区" class="headerlink" title="直接扩容现有分区"></a>直接扩容现有分区</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ul>
<li>备份数据</li>
</ul>
<p>调整分区可能会导致数据丢失，建议备份 /home 分区和其他重要数据。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sudo rsync -aXS /home/ /backup/home/</code></pre>
<ul>
<li>查看分区布局<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">lsblk
sudo fdisk -l</code></pre>
看看 /home 分区（如 /dev/sda6）的后方存在未分配空间。</li>
<li>确保分区未挂载：<ul>
<li>如果 /home 是活动分区，需要在单用户模式或通过 Live CD/USB 执行操作。</li>
<li>在 Live 环境中挂载根分区，并使用 chroot 进入系统环境。</li>
</ul>
</li>
</ul>
<h3 id="如果-home-分区（如-dev-sda6）的后方位置存在未分配空间"><a href="#如果-home-分区（如-dev-sda6）的后方位置存在未分配空间" class="headerlink" title="如果/home 分区（如 /dev/sda6）的后方位置存在未分配空间"></a>如果/home 分区（如 /dev/sda6）的后方位置存在未分配空间</h3><p>因为我是想在在另一个磁盘上扩充，所以后面的方法不适用于我的这个需求，如果满足挂载/home的后方还有连续空间的话优先推荐这种方式，可以直接扩容 /dev/sda6 分区大小即可，有以下两种方式：</p>
<h4 id="使用gparted（图形化界面）"><a href="#使用gparted（图形化界面）" class="headerlink" title="使用gparted（图形化界面）"></a>使用gparted（图形化界面）</h4><p>gparted 是调整分区的图形化工具，操作简单且更安全。</p>
<ul>
<li>安装：<code>sudo apt install gparted</code></li>
<li>启动：<code>sudo gparted</code></li>
<li>选择 /dev/sda6 分区，右键选择 Resize/Move。</li>
</ul>
<h4 id="使用fdisk"><a href="#使用fdisk" class="headerlink" title="使用fdisk"></a>使用fdisk</h4><ul>
<li>启动 fdisk：<br> <code>sudo fdisk /dev/sda</code></li>
<li>删除并重新创建分区：<ul>
<li>输入 d，选择 /dev/sda6 分区。</li>
<li>输入 n，创建新分区，起始扇区与旧分区相同，结束扇区扩大到未分配空间末尾。</li>
<li>输入 w 保存更改。</li>
</ul>
</li>
<li>刷新分区表：<br>  <code>sudo partprobe</code></li>
</ul>
<h4 id="扩展文件系统"><a href="#扩展文件系统" class="headerlink" title="扩展文件系统"></a>扩展文件系统</h4><p>在采用上面的某一种方式后调整分区后，文件系统大小仍然是原来的大小，需要扩展文件系统以使用新的空间。</p>
<ul>
<li>扩展 ext4 文件系统</li>
</ul>
<p>如果 /home 分区是 ext4，使用 resize2fs 扩展：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sudo resize2fs /dev/sda6
```   
- 扩展 xfs 文件系统

如果 /home 分区是 xfs，确保分区已挂载，然后使用 xfs_growfs 扩展：
```shell
sudo mount /dev/sda6 /home
sudo xfs_growfs /home</code></pre>

<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><ul>
<li>检查分区大小是否扩展成功：<code>df -h /home</code></li>
<li>确认分区的文件系统健康状态：<code>sudo fsck /dev/sda6</code></li>
</ul>
<h3 id="如果-home-分区（如-dev-sda6）的后方位置不存在未分配空间"><a href="#如果-home-分区（如-dev-sda6）的后方位置不存在未分配空间" class="headerlink" title="如果/home 分区（如 /dev/sda6）的后方位置不存在未分配空间"></a>如果/home 分区（如 /dev/sda6）的后方位置不存在未分配空间</h3><p>如果原有的留给/home挂载点的分区已经空间不足且原来空间很小，可以考虑换一个更大的硬盘然后对/home进行迁移。</p>
<h4 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h4><p>因为我们现在要扩充/home分区，所以需要切换到root用户下进行操作，使用命令<code>sudo -i</code>切换到root用户。</p>
<p>另外，Live环境或者单用户模式也都可以。</p>
<h4 id="准备新分区"><a href="#准备新分区" class="headerlink" title="准备新分区"></a>准备新分区</h4><ul>
<li>如果新硬盘还没有新分区的话可以新建一个分区：<code>sudo fdisk /dev/nvme1n1</code>, 输入n新建分区，输入w保存更改。</li>
<li>格式化分区：<code>sudo mkfs.ext4 /dev/nvme1n1p1</code></li>
<li>挂载分区：<code>sudo mount /dev/nvme1n1p1 /mnt/new_home</code>, 将其挂载到/mnt/new_home目录下。</li>
</ul>
<h4 id="迁移数据"><a href="#迁移数据" class="headerlink" title="迁移数据"></a>迁移数据</h4><ul>
<li>迁移数据：<code>sudo rsync -aXS /home/ /mnt/new_home/</code><br><strong>非常重要，迁移完成后一定要检查一下数据是否完整，确认无误后再进行下一步操作。</strong><br>-a：归档模式，保留权限、时间戳等。	-X：保留扩展属性。-S：处理稀疏文件。</li>
</ul>
<h4 id="更新挂载点"><a href="#更新挂载点" class="headerlink" title="更新挂载点"></a>更新挂载点</h4><ul>
<li>卸载原有 /home 分区：<code>sudo umount /home</code><ul>
<li>此时可能遇到/home忙碌的问题，可以使用<code>lsof /home</code>查看一下/home目录下的进程，但是如果有系统进程的话就无法卸载了，所以还是Live环境或者单用户模式比较方便。</li>
</ul>
</li>
<li>如果之前临时挂载点设置了永久挂载，需要卸载临时的new_home：<code>sudo umount /mnt/new_home</code>，这个如果不卸载的话会可能导致/home和new_home都在同一个分区下，非常不安全。</li>
<li>挂载新分区到 /home：<code>sudo mount /dev/nvme1n1p1 /home</code></li>
<li>获取新分区 UUID：<code>sudo blkid /dev/nvme1n1p1</code></li>
<li>持久化挂载：编辑 /etc/fstab，添加新分区的 UUID 信息。<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">UUID=xxxx-xxxx-xxxx-xxxx /home ext4 defaults 0 2</code></pre></li>
</ul>
<h4 id="验证-1"><a href="#验证-1" class="headerlink" title="验证"></a>验证</h4><ul>
<li>/home 分区是否正常挂载：<code>df -h /home</code><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sudo mount -a
df -h /home</code></pre></li>
<li>旧的临时目录下内容和新的/home目录下内容是否是在一个分区下：<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">df /mnt/new_home</code></pre>
检查清楚后可以删除/mnt/new_home目录下的内容。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">庞贝堡垒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://baoblei.github.io/2025/01/07/linux-wen-jian-ci-pan-yi-ji-kuo-rong-fang-shi/">http://baoblei.github.io/2025/01/07/linux-wen-jian-ci-pan-yi-ji-kuo-rong-fang-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">庞贝堡垒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/%E7%A3%81%E7%9B%98/">
                                    <span class="chip bg-color">磁盘</span>
                                </a>
                            
                                <a href="/tags/%E6%89%A9%E5%AE%B9/">
                                    <span class="chip bg-color">扩容</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay_new.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat_new.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'nw2IS25sEcYC8GCFL45OrAUw-gzGzoHsz',
        appKey: 'iZjTssMNuTK3i2lYn4XoT3VH',
        serverURLs: '',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/01/07/tong-guo-gong-wang-fang-wen-ju-yu-wang-nei-fu-wu-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="通过公网访问局域网内服务器">
                        
                        <span class="card-title">通过公网访问局域网内服务器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" class="post-category">
                                    网络配置
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/">
                        <span class="chip bg-color">端口转发</span>
                    </a>
                    
                    <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">
                        <span class="chip bg-color">内网穿透</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/12/27/python-mo-kuai-bao-de-dao-ru/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="python-模块/包的导入">
                        
                        <span class="card-title">python-模块/包的导入</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python/" class="post-category">
                                    python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/ImportError/">
                        <span class="chip bg-color">ImportError</span>
                    </a>
                    
                    <a href="/tags/python%E6%A8%A1%E5%9D%97/">
                        <span class="chip bg-color">python模块</span>
                    </a>
                    
                    <a href="/tags/python%E5%8C%85/">
                        <span class="chip bg-color">python包</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 庞贝堡垒<br />'
            + '文章作者: 庞贝堡垒<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">庞贝堡垒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">50.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/baoblei" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:baobinglei@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2274463342" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2274463342" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
