<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="大模型动力引擎-单卡性能优化专题, 庞贝堡垒">
    <meta name="description" content="在单卡GPU训练环境中，性能问题主要分为四类： -
GPU被阻塞：这是由于数据预处理或传输任务等前置依赖未完成，导致GPU计算资源空闲等待的情况。
-
GPU运行效率不高：这通常是因为GPU上的计算任务设计得不够好，未能充分发挥硬件的计算能">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="google-site-verification" content="jgN97ZwmSAVweBvGDDENlLLrtYTQUixu8rX9MEu0Q8Y" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>大模型动力引擎-单卡性能优化专题 | 庞贝堡垒</title>
    <link rel="icon" type="image/png" href="/favicon-32x32.png">
    
    <style>
        body{
            background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="庞贝堡垒" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon-32x32.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">庞贝堡垒</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/sitemap.xml" class="waves-effect waves-light">
      
      <i class="fas fa-sitemap" style="zoom: 0.6;"></i>
      
      <span>站点地图</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon-32x32.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">庞贝堡垒</div>
        <div class="logo-desc">
            
            日拱一卒 功不唐捐
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/sitemap.xml" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-sitemap"></i>
			
			站点地图
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/baoblei" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/baoblei" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">大模型动力引擎-单卡性能优化专题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E3%80%8A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8A%A8%E5%8A%9B%E5%BC%95%E6%93%8E%E3%80%8B/">
                                <span class="chip bg-color">《大模型动力引擎》</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%95%E5%8D%A1%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                                <span class="chip bg-color">单卡性能优化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E3%80%8A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8A%A8%E5%8A%9B%E5%BC%95%E6%93%8E%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="post-category">
                                《大模型动力引擎》阅读笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-03-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>在单卡GPU训练环境中，性能问题主要分为四类： -
GPU被阻塞：这是由于数据预处理或传输任务等前置依赖未完成，导致GPU计算资源空闲等待的情况。
-
GPU运行效率不高：这通常是因为GPU上的计算任务设计得不够好，未能充分发挥硬件的计算能力。
-
不必要的GPU与CPU间同步：GPU与CPU之间的同步是一个极其费时的操作，用户有时会在无意中频繁使用同步操作，进而严重降低性能。
-
数据传输带宽不足：在GPU与CPU之间传输数据时，如果带宽不足，就会导致数据传输速度变慢，进而影响训练性能。</p>
<h2 id="提高数据任务的并行度">提高数据任务的并行度</h2>
<ul>
<li>CPU的预处理要足够快，能够及时给GPU提交计算任务，确保GPU上有大量计算任务在排队，始终有活可以干。</li>
<li>GPU任务需要的数据总能够在它开始执行前就传输到显存。这样可以尽量减少GPU的空闲时间，让其始终保持在计算状态。</li>
</ul>
<h3 id="增加数据预处理的并行度">增加数据预处理的并行度</h3>
<p>通过增加DataLoader的num_workers参数，可以增加数据预处理的并行度。</p>
<p>案例： </p><pre class="line-numbers language-python" data-language="python"><code class="language-python">import torch
from torch import nn
from torch.profiler import profile, ProfilerActivity
import torchvision.transforms as transforms
from torchvision.datasets import CIFAR10
from torch.utils.data import DataLoader


class SimpleNet(nn.Module):
    def __init__(self):
        super(SimpleNet, self).__init__()
        self.fc1 = nn.Linear(512, 10000)
        self.fc2 = nn.Linear(10000, 1000)
        self.fc3 = nn.Linear(1000, 10)

    def forward(self, x):
        out = self.fc1(x)
        out = self.fc2(out)
        out = self.fc3(out)
        return out


assert torch.cuda.is_available()
device = torch.device("cuda")
model = SimpleNet().to(device)
optimizer = torch.optim.SGD(model.parameters(), lr=0.01)


def train(model, optimizer, trainloader, num_iters):
    with profile(activities=[ProfilerActivity.CPU, ProfilerActivity.CUDA]) as prof:
        for i, batch in enumerate(trainloader, 0):
            if i &gt;= num_iters:
                break
            #------同步模式-------------------------#
            data = batch[0].cuda()

            #------非阻塞模式------------------------#
            # data = batch[0].to("cuda", non_blocking=True)

            # 前向
            optimizer.zero_grad()
            output = model(data)
            loss = output.sum()

            # 反向
            loss.backward()
            optimizer.step()
    prof.export_chrome_trace(f"traces/PROF_workers_{trainloader.num_workers}.json")

#-----------提高数据预处理并行度---------------#
num_workers = 0
#-------------------------------------------#
transform = transforms.Compose(
    [transforms.ToTensor(), transforms.Resize([512, 512])]
)
trainset = CIFAR10(root="./data", train=True, download=True, transform=transform)

#----------默认在页内存中加载数据---------------#
trainloader = DataLoader(trainset, batch_size=32, num_workers=num_workers)

#------------在锁页内存中加载数据---------------#
#trainloader = DataLoader(trainset, batch_size=32, num_workers=num_workers, pin_memory=True)

train(model, optimizer, trainloader, num_iters=20)</code></pre><p></p>
<p>如果num_workers=0，性能图谱如下： <img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312184417.png"></p>
<p>可以看出GPU在MemcpyHtoD的数据拷贝任务之前在等待CPU的数据加载，导致GPU空闲。</p>
<p>如果num_workers=4，性能图谱如下： <img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312184640.png">
明显观察到数据加载的耗时大幅下降，与此同时GPU等待数据加载的时间也缩短到了只有40μs，远低于之前的10ms，这正是多进程并行以及数据预加载共同作用的结果。</p>
<h3 id="使用异步接口提交数据传输任务">使用异步接口提交数据传输任务</h3>
<p>GPU在MemcpyHtoD的数据拷贝任务之后到执行具体的算子计算之前，还存在一个空闲时间。</p>
<p>CPU数据传输任务aten::to中，包含了一个同步操作，即cudaStreamSynchronize，这意味数据从主存到显存的拷贝是会阻塞CPU的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312185304.png"></p>
<p><strong>这时因为代码中使用了tensor.to(device)的方法将张量从CPU复制到GPU，默认采取的是同步模式。</strong></p>
<p>为了实现启用非阻塞模式的数据传输（允许在向GPU传输数据的同时，CPU能够继续执行其他任务。），必须同时满足下面两个条件：
- 需要传输的数据必须存储在<strong>锁页内存(pinned
memory)</strong>中。锁页内存的物理地址是固定的，不会被操作系统换出到磁盘，从而允许GPU直接访问这部分内存。在PyTorch中创建的张量默认是常规的页内存(pageable
memory)，但可以通过<strong>DataLoader的设置直接将数据加载到锁页内存</strong>，或使用<strong>tensor.pin_memory()方法手动将张量移动到锁页内存</strong>。
-
在调用数据传输时需要设置为非阻塞模式，如<strong>tensor.to("cuda",non_blocking=True)</strong>。这样数据传输的任务会被提交到GPU的任务队列中，CPU则不需要等待数据传输完成即可继续执行后续代码。</p>
<p><img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312190638.png"></p>
<h3 id="数据传输与gpu计算任务并行">数据传输与GPU计算任务并行</h3>
<p>现在GPU在进行数据拷贝与计算时可以无缝衔接了，但是有没有可能让这个两个任务并行起来呢？</p>
<p>我们可以采取类似CPU预加载数据的策略：<strong>在当前训练轮次进行的同时，预先把下一轮训练所需的数据从CPU复制到GPU上。</strong>要做到这一点，我们需要通过配置不同的GPU计算流(CUDA
Stream)来创建一个并行的数据拷贝任务。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">def train(model, optimizer, trainloader, num_iters):
    # Create two CUDA streams
    stream1 = torch.cuda.Stream()
    stream2 = torch.cuda.Stream()
    submit_stream = stream1
    running_stream = stream2
    with profile(activities=[ProfilerActivity.CPU, ProfilerActivity.CUDA]) as prof:
        for i, batch in enumerate(trainloader, 0):
            if i &gt;= num_iters:
                break

            with torch.cuda.stream(submit_stream):
                data = batch[0].cuda(non_blocking=True)
                submit_stream.wait_stream(running_stream)

                # Forward pass
                optimizer.zero_grad()
                output = model(data)
                loss = output.sum()

                # Backward pass and optimize
                loss.backward()
                optimizer.step()

            # Alternate between the two streams
            submit_stream = stream2 if submit_stream == stream1 else stream1
            running_stream = stream2 if running_stream == stream1 else stream1

    prof.export_chrome_trace(f"PROF_double_buffering_wait_after_data.json")</code></pre>
<p>引入了submit_stream.wait_stream(running_stream)来进行GPU队列间的同步和等待，保证两个GPU队列的重叠部分仅限于数据传输，而计算部分不发生重叠。</p>
<p>这一技巧与推理中常用的双重缓冲(double buffering)优化有些相似。</p>
<p><img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312192217.png"></p>
<p>需要注意的是，双重缓冲主要是加快数据的拷贝速度，因此在数据量较小、数据传输用时较短的场景中，效果可能不太明显。此外，它也可能带来GPU队列间同步的额外开销，有时可能会导致性能略有下降。</p>
<h2 id="提高gpu计算任务的效率">提高GPU计算任务的效率</h2>
<p>我们可以用模型浮点运算利用率(model FLOPS
utilization,MFU)来衡量GPU的使用效率：</p>
<p><span class="math display">\[
MFU = \frac{实际使用FLOPS}{GPU理论最高FLOPS}
\]</span></p>
<p>关于GPU计算优化，主要包括： -
(1)GPU算子执行时间太短，或算子中的计算过于简单，导致为该算子调度的额外开销甚至超过了计算本身，使得性价比较低。
- (2)GPU算子的并行度不足，未能充分利用GPU中大量的线程块资源导致浪费。 -
(3)GPU算子使用了不合适的内存布局，增加了额外的访存开销。 -
(4)GPU算子的具体实现还有改进的空间。</p>
<p>本节只讨论针对(1)和(2)进行优化。</p>
<h3 id="最大batch-size">最大Batch Size</h3>
<p>一个算子的CUDA核函数实现通常只针对输入张量的[C,H,W]维度，而不会直接涉及Batch维度的计算。</p>
<p>也就是说<strong>BatchSize与算子CUDA代码的实现是独立的</strong>，提升BatchSize并不能直接提升CUDA核函数的性能。然而它可以<strong>增加GPU使用的线程块(block)数量</strong>，一次性完成多个样本的计算。本质上来说，BatchSize是通过增加计算并行度的方式来提高算子计算效率的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312195951.png">
从图中看出BatchSize通过增加GPU的计算并行度来提高性能，但这种并行度受到GPU线程块总数的限制。</p>
<p><img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312200042.png"></p>
<p>但是较大的BatchSize可能会影响模型的泛化能力，尽管这也受到训练集大小、组成、网络结构和训练方法等因素的影响。</p>
<p>实际上，许多大型模型使用较大的BatchSize，这也表明在大数据集上，较大的BatchSize的负面影响可能会有所减轻。
选择BatchSize时，需要在模型质量和训练速度之间找到平衡。</p>
<h3 id="使用融合算子">使用融合算子</h3>
<p>PyTorch的灵活性也意味着PyTorch中的GPU算子比较轻量，每个算子调用都需要经过一系列层级的调用流程：从Python到C++，再到CUDA执行，然后将结果返回C++，最后回到Python。</p>
<p>因此，本节将专注于如何通过改变代码写法，合并相邻的算子调用来减少这些调度开销。</p>
<p>一种有效的策略是<strong>手动合并算子</strong>，这通常需要一定的数学技巧来将多个相邻的算子融合成一个单一的算子。
一个典型的例子是合并多个连续的逐元素操作(elementwise operations)，例如：
</p><pre class="line-numbers language-python" data-language="python"><code class="language-python">import torch

x = torch.rand(3, 3)
y = torch.rand(3, 3)

z = x * y
z1 = z + x

# 可以将上面的计算合并为一个算子，结果是等价的
z2 = torch.addcmul(x, x, y) </code></pre> 一些常见的融合还包括<strong>点积与加法合并</strong>：
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import torch

a = torch.rand(4, 4)
b = torch.rand(4, 4)
c = torch.rand(4, 4)

x = torch.matmul(a, b)
x1 = x + c

# 可以将上面的计算合并为一个算子，结果是等价的
x2 = torch.addmm(c, a, b)</code></pre><p></p>
<p>除了依靠数学知识手动融合多个算子之外，PyTorch还在<strong>torch.nn.utils.fusion</strong>模块下提供了一系列常用的算子融合的接口。</p>
<p>例如，fuse_linear_bn_eval接口能够将相邻的Linear算子和BatchNorm算子合并为一个新的Linear算子。
</p><pre class="line-numbers language-python" data-language="python"><code class="language-python">import torch
import torch.nn as nn
from torch.profiler import profile, ProfilerActivity


class SimpleModel(nn.Module):
    def __init__(self):
        super(SimpleModel, self).__init__()
        self.linear = nn.Linear(100, 50)
        self.bn = nn.BatchNorm1d(50)

    def forward(self, x):
        return self.bn(self.linear(x))


@torch.no_grad()
def run(data, model, num_iters, name):
    with profile(activities=[ProfilerActivity.CPU, ProfilerActivity.CUDA]) as prof:
        for _ in range(num_iters):
            original_output = model(input_tensor)
    prof.export_chrome_trace(f"traces/PROF_cuda_{name}.json")


model = SimpleModel().to(torch.device("cuda:0"))
model.eval()
input_tensor = torch.randn(4, 100, device="cuda:0")

# 融合前
run(input_tensor, model, num_iters=20, name="no_fusion")

# 融合后
fused_model = torch.nn.utils.fusion.fuse_linear_bn_eval(model.linear, model.bn)
run(input_tensor, fused_model, num_iters=20, name="fusion")</code></pre><p></p>
<p><img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312201356.png"></p>
<p>算子融合是优化深度学习网络的一种非常常见的方法，它有助于提升网络运行效率和减少资源消耗。尽管如此，PyTorch的原生接口中并没有提供太多关于算子融合的直接支持，通常需要依赖手动融合算子，而这一过程可能耗时较长。</p>
<p>在实际训练中，常见的算子融合方法包括使用<strong>torch.compile和引入高性能自定义算子</strong>，但这些方法的原理相对复杂，更详尽的讨论和应用将在后面高级优化方法中进行。</p>
<h2 id="减少cpu和gpu间的同步">减少CPU和GPU间的同步</h2>
<p>PyTorch中的一些写法会隐式地进行同步，这常常是PyTorch程序性能的“隐藏杀手”​。<strong>绝大多数隐式同步其实有一个共性，那便是想要在Python中使用GPU张量的值。</strong>
<img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312202357.png"></p>
<p>torch.nonzero()造成同步的例子： </p><pre class="line-numbers language-python" data-language="python"><code class="language-python">import torch
import torch.nn as nn
from torch.profiler import profile, ProfilerActivity

class Model(torch.nn.Module):
    def __init__(self):
        super(Model, self).__init__()
        self.linear1 = nn.Linear(1000, 5000)
        self.linear2 = nn.Linear(5000, 10000)
        self.linear3 = nn.Linear(10000, 10000)
        self.relu = nn.ReLU()

    def forward(self, x):
        output = self.relu(self.linear1(x))
        output = self.relu(self.linear2(output))
        output = self.relu(self.linear3(output))
        #----------------隐式同步----------------#
        nonzero = torch.nonzero(output)
        return nonzero


def run(data, model):
    with profile(activities=[ProfilerActivity.CPU, ProfilerActivity.CUDA]) as prof:
        for _ in range(10):
            model(data)
    prof.export_chrome_trace("traces/PROF_nonzero.json")


data = torch.randn(1, 1000, device="cuda")
model = Model().to(torch.device("cuda"))
run(data, model)</code></pre> <img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312203114.png"><p></p>
<p>cudaMemcpyAsync，这是一个GPU到CPU的数据拷贝(memcpy device to host)。
torch.nonzero()算子会返回一个新的张量，其中包含输入张量中所有非零元素的索引，也就是它们在输入张量中的位置。需要确保nonzero的输入张量的值运算完毕，计算出非零元素的个数后再将这个数字从GPU传回CPU上。</p>
<h2 id="降低程序中的额外开销">降低程序中的额外开销</h2>
<h3 id="python接口调用开销">Python接口调用开销</h3>
<p>当我们使用PyTorch的任何操作时，都会触及两层逻辑：一是上层的Python接口，提供灵活性和易用性；二是底层的C++实现，用于保证计算效率。由于第3章提到的PyTorch的CPU和GPU异步执行机制，开发者有时可能不会意识到调用PyTorch
API所隐含的性能开销。</p>
<p>在对性能有极高要求的推理场景中，我们可能会考虑放弃使用Python，转而直接采用C++等静态语言，以最小化调度开销。然而，在更加注重灵活性和易用性的训练场景中，我们可以将Python层的额外开销视为一种“易用税”​，这是在开发效率和程序性能之间达成平衡的必要成本。</p>
<h3 id="避免张量的创建开销">避免张量的创建开销</h3>
<p>张量的创建和销毁，特别是涉及显存管理的操作，这些都是开销较大的操作。PyTorch内部的缓存池机制可以在一定程度上改善由动态张量分配引起的性能问题，但它并不能完全解决这一问题。
#### 直接在GPU上创建张量而不是CPU 案例： </p><pre class="line-numbers language-python" data-language="python"><code class="language-python">import torch
import torch.nn as nn
from torch.profiler import profile, ProfilerActivity

def tensor_creation(num_iters, create_on_gpu):
    with profile(activities=[ProfilerActivity.CPU, ProfilerActivity.CUDA]) as prof:
        shape = (10, 6400)
        for i in range(num_iters):
            #------------------------------------------------------------#
            if create_on_gpu:
                data = torch.randn(shape, device="cuda") # 直接在GPU上创建张量
            else:
                data = torch.randn(shape).to("cuda") # 先在CPU上创建张量，然后拷贝到GPU
            #------------------------------------------------------------#
    prof.export_chrome_trace(
        f"traces/PROF_tensor_creation_on_gpu_{create_on_gpu}.json"
    )


# 情况1. 先在CPU上创建Tensor然后拷贝到GPU
tensor_creation(20, create_on_gpu=False)

# 情况2. 直接在GPU上创建Tensor
tensor_creation(20, create_on_gpu=True)</code></pre> <img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312204843.png">
<img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312204903.png">
在本例中使用torch.randn().to("cuda")的写法耗时265μs，而使用torch.randn(device="cuda")的写法则只需要12μs。<p></p>
<h4 id="使用原位操作">使用原位操作</h4>
<p>大部分PyTorch操作默认会为返回张量创建新的内存，但大部分张量在创造出来之后只使用一次即被销毁，这样多少会造成资源的浪费。</p>
<p>原位操作作不会生成新的输出张量，而是直接在输入张量上进行修改。由于省去了内存的创建过程，原位操作通常在性能上更为高效。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import torch
from torch.profiler import profile, ProfilerActivity


def run(data, use_inplace):
    with profile(activities=[ProfilerActivity.CPU, ProfilerActivity.CUDA]) as prof:
        for i in range(2):
            #------------------------------------------------------------#
            if use_inplace:
                data.mul_(2) # 原位操作，一般以_结尾
            else:
                output = data.mul(2) # 非原位操作
            #------------------------------------------------------------#
    prof.export_chrome_trace(f"traces/PROF_use_inplace_{use_inplace}.json")


shape = (32, 32, 256, 256)

# Non-Inplace
data1 = torch.randn(shape, device="cuda:0")
run(data1, use_inplace=False)

# Inplace
data2 = torch.randn(shape, device="cuda:0")
run(data2, use_inplace=True)</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312205852.png"></p>
<h3 id="关闭不必要的梯度计算">关闭不必要的梯度计算</h3>
<p>在某些模型微调的场景中，我们通常在一个预训练的模型上添加一个自定义的小型模块。在这种情况下，预训练模型的参数会被冻结，只对新增的自定义模块进行训练。
对于这部分仅需要前向传播的代码，通常使用<strong>torch.no_grad()</strong>这个上下文管理器。在这个上下文管理器的范围内，所有创建的张量的requires_grad属性都被标志为False，这些张量参与的计算操作不会被跟踪历史，也就是不会在反向传播中计算梯度。</p>
<p>另一种不需要反向梯度更新的场景是纯推理代码，这样的使用场景下往往所有的代码段都只承担前向传播的任务，整个运行过程中完全不涉及反向传播。
一般此时会将模型设置为评估模式，即调用<strong>model.eval()</strong>。此操作主要改变某些层的行为：例如，在推理模式下，BatchNormalization层将不会更新统计数据，且Dropout层不会执行随机丢弃功能。这是确保在推理时获得准确结果的必要步骤，尽管它对性能的提升并不显著。</p>
<p>为了加速推理过程，PyTorch提供了<strong>torch.inference_mode()</strong>接口，这是比torch.no_grad()更为激进的面向推理预测代码的优化，除了不生成反向算子以外，还会关闭一系列只在反向过程起作用的检查或设置，比如原位算子的版本检测机制等。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import torch
import torch.nn as nn
import time

class SimpleCNN(nn.Module):
    def __init__(self):
        super(SimpleCNN, self).__init__()
        self.conv1 = nn.Conv2d(3, 16, kernel_size=3, stride=1, padding=1)
        self.relu = nn.ReLU()
        self.conv2 = nn.Conv2d(16, 32, kernel_size=3, stride=1, padding=1)

    def forward(self, x):
        x = self.conv1(x)
        x = self.relu(x)
        x = self.conv2(x)
        return x


def infer(input_data, num_iters, use_inference_mode):
    start = time.perf_counter()

    with torch.inference_mode(mode=use_inference_mode):
        for _ in range(num_iters):
            output = model(input_data)

    torch.cuda.synchronize()
    end = time.perf_counter()
    return (end - start) * 1000


model = SimpleCNN().to(torch.device("cuda:0"))
input_data = torch.randn(1, 3, 224, 224, device="cuda:0")

# ---------------------------------开启Inference Mode---------------------------------#
infer(input_data, num_iters=10, use_inference_mode=True)  # warm up
runtime = infer(input_data, num_iters=100, use_inference_mode=True)
print(f"开启Inference Mode用时: {runtime}s")

# ---------------------------------关闭Inference Mode---------------------------------#
infer(input_data, num_iters=10, use_inference_mode=False)  # warm up
runtime = infer(input_data, num_iters=100, use_inference_mode=False)
print(f"关闭Inference Mode用时: {runtime}s")</code></pre>
<h2 id="有代价的性能优化">有代价的性能优化</h2>
<h3 id="使用低精度数据进行拷贝">使用低精度数据进行拷贝</h3>
<p>采用异步方式可以减少GPU等待CPU数据拷贝的时间，但是没有加速拷贝本身，对于大尺寸的输入张量，或者使用很大BatchSize的场景，数据拷贝本身会消耗相当长的时间。</p>
<p>因此可以采用<strong>低精度数据进行拷贝</strong>，可以参考常用的量化压缩方法来将高精度数据转化为低精度数据，读入到GPU后再转化回高精度数据参与训练；或者使用对GPU友好的编解码算法——读取编码压缩后的数据，然后在GPU上进行解码等。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import torch
import torch.nn as nn
from torch.profiler import profile, ProfilerActivity

def data_copy(data, dtype_name=""):
    with profile(activities=[ProfilerActivity.CPU, ProfilerActivity.CUDA]) as prof:
        for _ in range(10):
            output = data.to("cuda:0", non_blocking=False)
    prof.export_chrome_trace(f"traces/PROF_data_copy_{dtype_name}.json")


# Float precision
data1 = torch.randn(4, 32, 32, 1024, dtype=torch.float32)
data_copy(data1, "float32")


# Uint8 precision
data2 = torch.randint(0, 255, (4, 32, 32, 1024), dtype=torch.uint8)
data_copy(data2, "uint8")</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312211943.png"></p>
<p>在条件允许的时候应该尽量使用无损的压缩技术，然而实际应用中大部分量化压缩算法以及部分编解码算法都是有损压缩。因此在决定使用低精度数据前还需要仔细验证。<strong>对于一些没有明确数值界限的数据来说，量化压缩到低精度数据可能对于训练结果和收敛性是有损伤的。</strong></p>
<h3 id="使用性能特化的优化器">使用性能特化的优化器</h3>
<p>在训练任务中，一般不会将反向传播计算出来的梯度直接累加到模型参数上，而是通过优化器(optimizer)来控制参数更新的数值。一般来说<strong>优化器会对梯度进行一系列加工，随后计算出参数更新的具体数值</strong>。</p>
<p>PyTorch针对每种优化器，提供了三种不同的梯度更新实现：for-loop、for-each、fused。</p>
<h4 id="for-loop">for-loop</h4>
<p>or-loop是最为偏重于节省显存的实现，但是性能比较差。举例说明其实现原理：假如使用SGD方法更新10个参数——从w1到w10，则for-loop会使用Python中的串行循环，每次更新其中一个权重，SGD的梯度更新方式通常包括一次乘法和一次加法：
</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"># 伪代码
for w in [w1, w2, ..., w10]:
    w = w - lr * w.grad</code></pre><p></p>
<p>在PyTorch中，由于动态图的局限性，所有算子计算都不能自动融合，因此更新所有参数需要调用10次乘法算子和10次加法算子。这总计20次算子的调用成本可能远大于底层CUDA乘法、CUDA加法计算。特别是在参数数量非常多的时候，反复的算子调用会极大地损耗性能。为了解决这个问题，PyTorch进一步引入了for-each方法。</p>
<h4 id="for-each和fused">for-each和fused</h4>
<p>for-each是相对偏重于性能的方法，但其占用的显存会更多。
由于所有参数更新都是相互独立的，我们可以先把10个参数合并到一个张量中，这样就只需要对这个合并张量调用1次乘法算子和1次加法算子即可。
虽然实际计算量没有变化，但是极大地降低了算子反复调用的次数，提高了性能。</p>
<p>但是对一些更复杂的优化器来说，比如包含了若干乘法、除法、加减法、平方开方等运算的Adam优化器而言，即使使用了for-each方法之后依然还有很多算子调用。
fused方法在for-each的基础上，进一步将优化器的所有计算都合并成一个算子，所以能够达到最佳的计算性能，但是其显存占用也比较高。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import torch
from torch.profiler import profile, ProfilerActivity


class SimpleNet(torch.nn.Module):
    def __init__(self):
        super(SimpleNet, self).__init__()
        self.fcs = torch.nn.ModuleList(torch.nn.Linear(200, 200) for i in range(20))

    def forward(self, x):
        for i in range(len(self.fcs)):
            x = torch.relu(self.fcs[i](x))
        return x


def train(net, optimizer, opt_name=""):
    data = torch.randn(64, 200, device="cuda:0")
    target = torch.randint(0, 1, (64,), device="cuda:0")
    criterion = torch.nn.CrossEntropyLoss()
    with profile(activities=[ProfilerActivity.CPU, ProfilerActivity.CUDA]) as prof:
        for _ in range(5):
            optimizer.zero_grad()
            output = net(data)
            loss = criterion(output, target)
            loss.backward()
            optimizer.step()
    prof.export_chrome_trace(f"traces/PROF_perf_{opt_name}.json")


# ----------------------For-loop----------------------#
net = SimpleNet().to(torch.device("cuda:0"))
adam_for_loop = torch.optim.Adam(
    net.parameters(), lr=0.01, foreach=False, fused=False
)
train(net, adam_for_loop, opt_name="for_loop")


# ----------------------For-each----------------------#
net = SimpleNet().to(torch.device("cuda:0"))
adam_for_each = torch.optim.Adam(
    net.parameters(), lr=0.01, foreach=True, fused=False
)
train(net, adam_for_each, opt_name="for_each")


# ----------------------Fused----------------------#
net = SimpleNet().to(torch.device("cuda:0"))
adam_fused = torch.optim.Adam(net.parameters(), lr=0.01, foreach=False, fused=True)
train(net, adam_fused, opt_name="fused")</code></pre>
<p>for-loop每次只更新一个参数，如图所示for-loop实现会循环调用add、lerp、mul、addcmul等算子:
<img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312213219.png"></p>
<p>for-each实现则会将add、lerp、mul、addcmul……这些独立的调用按类型合并，所以GPU队列中只会看到7个融合算子对应的计算任务:
<img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312213328.png"></p>
<p>fused则采用了更为激进的融合策略，可以看到算子调用次数减少到了两次，分别为两个巨大的融合算子，这导致优化器的CPU延迟被压缩到非常短，在性能上更具优势。
<img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312213357.png"></p>
<h2 id="小结">小结</h2>
<p><img src="https://cdn.jsdelivr.net/gh/baoblei/imgs_md@main//images/20250312213503.png">
本章讲述的性能优化方法，其优化上限是将GPU队列中的“气泡”完全消除——也就是让GPU达到满载状态，但这并不是性能优化的终点。</p>
<p>在GPU达到满载之后，我们还可以借助高级优化方法中的技巧来进一步优化GPU计算效率。</p>
<p>最后当我们将训练性能优化到极限之后，还可以采用分布式系统中数据并行的策略再次对模型训练进行加速。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">庞贝堡垒</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://baoblei.github.io/2025/03/12/da-mo-xing-dong-li-yin-qing-dan-qia-xing-neng-you-hua-zhuan-ti/">http://baoblei.github.io/2025/03/12/da-mo-xing-dong-li-yin-qing-dan-qia-xing-neng-you-hua-zhuan-ti/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">庞贝堡垒</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E3%80%8A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8A%A8%E5%8A%9B%E5%BC%95%E6%93%8E%E3%80%8B/">
                                    <span class="chip bg-color">《大模型动力引擎》</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%95%E5%8D%A1%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">
                                    <span class="chip bg-color">单卡性能优化</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay_new.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat_new.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'nw2IS25sEcYC8GCFL45OrAUw-gzGzoHsz',
        appKey: 'iZjTssMNuTK3i2lYn4XoT3VH',
        serverURLs: '',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/12/da-mo-xing-dong-li-yin-qing-dan-qia-xian-cun-you-hua-zhuan-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="大模型动力引擎-单卡显存优化专题">
                        
                        <span class="card-title">大模型动力引擎-单卡显存优化专题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E3%80%8A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8A%A8%E5%8A%9B%E5%BC%95%E6%93%8E%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="post-category">
                                    《大模型动力引擎》阅读笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%80%8A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8A%A8%E5%8A%9B%E5%BC%95%E6%93%8E%E3%80%8B/">
                        <span class="chip bg-color">《大模型动力引擎》</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%95%E5%8D%A1%E6%98%BE%E5%AD%98%E4%BC%98%E5%8C%96/">
                        <span class="chip bg-color">单卡显存优化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/11/da-mo-xing-dong-li-yin-qing-shu-ju-jia-zai-he-yu-chu-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="大模型动力引擎-数据加载和预处理">
                        
                        <span class="card-title">大模型动力引擎-数据加载和预处理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E3%80%8A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8A%A8%E5%8A%9B%E5%BC%95%E6%93%8E%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="post-category">
                                    《大模型动力引擎》阅读笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%80%8A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%8A%A8%E5%8A%9B%E5%BC%95%E6%93%8E%E3%80%8B/">
                        <span class="chip bg-color">《大模型动力引擎》</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8A%A0%E8%BD%BD%E5%92%8C%E9%A2%84%E5%A4%84%E7%90%86/">
                        <span class="chip bg-color">数据加载和预处理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 庞贝堡垒<br />'
            + '文章作者: 庞贝堡垒<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">庞贝堡垒</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">91k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/baoblei" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:baobinglei@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2274463342" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2274463342" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
